=1
=2
=0CONOPT 3         42.3.0 dacf7d8e Mar 2, 2023           LEG x86 64bit/Linux    
=1
--- *** This solver runs with a community license. No commercial use.
=2
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =  2147483647
 
  ***  Line    0  SET       RVTIME   =      137.0000000
=1
 
 ** Warning ** 5 variables were initialized close to the internal
               infinity = 1.000000E+10. Were moved to 9.900000E+09.
 
=2
=1
 
    The model has 1387 variables and 1562 constraints
    with 5428 Jacobian elements, 1313 of which are nonlinear.
    The Hessian of the Lagrangian has 101 elements on the diagonal,
    1212 elements below the diagonal, and 1313 nonlinear variables.
=2
=1
 
 ** Warning **  The value of LFITER is out of range.
                LFITER is decreased from 2147483647 to 1000000000.
=2
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        8.9101244000E+10 (Input point)
=1
 
                   Pre-triangular equations:   6
                   Post-triangular equations:  1
                   Definitional equations:     46
 
=2
      1   0        7.9202351989E+10 (After pre-processing)
      2   0        1.7489061044E+02 (After scaling)
      3   0   162  1.7489061044E+02               0.0E+00      T  T
      4   0   162  1.7489061044E+02               0.0E+00      T  T
      5   0   162  1.6692317751E+02               9.1E-02      T  T
      6   0   162  1.6692317751E+02               0.0E+00      T  T
      7   0   162  1.6692317751E+02               0.0E+00      T  T
      8   0   162  1.6692317751E+02               0.0E+00      T  T
      9   0   162  1.6692317751E+02               0.0E+00      T  T
     10   0   162  1.6692317751E+02               0.0E+00      T  T
     11   0   162  1.6692317751E+02               0.0E+00      T  T
     12   0   162  1.6692317751E+02               0.0E+00      T  T
     13   0   162  1.6692317751E+02               0.0E+00      T  T
     14   0   162  1.6692317751E+02               0.0E+00      T  T
     15   0   162  1.6692317751E+02               0.0E+00      T  T
     16   0   162  1.6692317751E+02               0.0E+00      T  T
     17   0   162  1.6692317751E+02               0.0E+00      T  T
     18   0   162  1.6692317751E+02               0.0E+00      T  T
     19   0   162  1.6692317751E+02               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   162  1.6692317751E+02               0.0E+00      T  T
     21   0   162  9.3528701101E+01               9.5E-01      T  T
     22   0   162  9.3528701101E+01               0.0E+00      F  F
     23   0   162  9.9882616539E+01               0.0E+00      F  F
     24   0   163  9.9882616539E+01               0.0E+00      F  F
     25   0   164  9.9882616539E+01               0.0E+00      F  F
     26   0   165  9.9882616539E+01               0.0E+00      F  F
     27   0   166  9.9882616539E+01               0.0E+00      F  F
     28   0   167  9.9882616539E+01               0.0E+00      F  F
     29   0   168  9.9882616539E+01               0.0E+00      F  F
     30   0   169  9.9882616539E+01               0.0E+00      F  F
     31   0   170  9.9105186930E+01               1.0E+00      F  T
     32   0   170  9.9088314548E+01               1.0E+00      F  T
     33   0   170  9.9085871492E+01               1.0E+00      F  T
     34   0   170  9.9085446111E+01               1.0E+00      F  T
     35   0   170  9.9085369933E+01               1.0E+00      F  T
     36   0   170  9.9085356230E+01               1.0E+00      F  T
     37   0   170  9.9085353764E+01               1.0E+00      F  T
     38   0   170  9.9085353320E+01               1.0E+00      F  T
     39   0   170  9.9085353240E+01               1.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   1   167  9.9083971109E+01 5.8E+01  1119 1.0E+00    3 T  T
     41   1   166  9.8633827649E+01 2.9E+01  1126 1.0E+00    6 T  T
     42   1   165  9.8509956755E+01 2.8E+01  1120 1.0E+00   13 T  T
     43   1   165  9.8469783538E+01 2.9E+01  1107 1.0E+00   18 T  T
     44   1   165  9.8454904371E+01 2.9E+01  1089 1.0E+00   22 T  T
     45   1   155  9.8450133366E+01 2.9E+01  1057 1.0E+00   28 T  T
     46   1   140  9.8447541080E+01 2.9E+01  1029 1.0E+00   31 T  T
     47   1   138  9.8413310202E+01 2.9E+01  1008 1.0E+00   36 T  T
     48   1   137  9.8121788465E+01 2.9E+01   971 1.0E+00   41 T  T
     49   1   136  9.8039651253E+01 3.0E+01   925 1.0E+00   48 T  T
     50   1   107  9.8020619549E+01 3.0E+01   870 1.0E+00   54 T  T
     51   1   105  9.7852308030E+01 3.0E+01   797 1.0E+00   56 T  T
     52   1   103  9.7286351316E+01 3.1E+01   738 1.0E+00   61 T  T
     53   1    91  9.7231138538E+01 2.9E+01   677 1.0E+00   71 T  T
     54   1    91  9.7129103828E+01 2.9E+01   602 1.3E-01   71 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     55   0        9.7129104048E+01
     56   0   133  9.7129103946E+01               6.0E-01      T  T
     57   0   133  9.7129103944E+01               3.8E-02      T  T
     58   0   133  9.7129103879E+01               1.0E+00      F  T
     59   1   133  9.7129056898E+01 2.9E+01   602 5.1E-08      T  T
     60   1   130  9.7129040147E+01 2.9E+01   601 1.8E-08      T  T
     61   1   127  9.7129026676E+01 2.9E+01   600 1.5E-08      T  T
     62   1   127  9.7129019784E+01 2.9E+01   599 7.5E-09      T  T
     63   1   127  9.7129013497E+01 2.9E+01   598 6.9E-09      T  T
     64   1   127  9.7129010903E+01 2.9E+01   597 2.8E-09      T  T
     65   1   127  9.7129009811E+01 2.9E+01   596 1.2E-09      T  T
     66   1   127  9.7129009065E+01 2.9E+01   595 8.2E-10      T  T
     67   1   127  9.7129008419E+01 2.9E+01   594 7.1E-10      T  T
     68   1   127  9.7129008001E+01 2.9E+01   593 4.6E-10      T  T
     69   1   127  9.7129007225E+01 2.9E+01   592 8.5E-10      T  T
     70   1   127  9.7129007199E+01 2.9E+01   591 2.8E-11      T  T
     71   1   127  9.7128846851E+01 2.9E+01   575 1.0E+00    3 T  T
     72   1    90  9.7128494121E+01 2.9E+01   572 1.0E+00    8 T  T
     73   1    90  9.7121244905E+01 2.9E+01   574 1.0E+00   13 T  T
     74   1    90  9.7067224223E+01 2.9E+01   561 1.0E+00   18 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     75   1    90  9.6668372470E+01 2.9E+01   543 1.0E+00   23 T  T
     76   1    90  9.5560241957E+01 3.7E+01   520 1.0E+00   28 T  T
     77   1    85  9.5195707842E+01 3.7E+01   490 1.0E+00   35 T  T
     78   1    85  9.2572099922E+01 3.7E+01   453 1.0E+00   38 T  T
     79   1    82  9.0685547392E+01 2.7E+01   415 1.0E+00   43 T  T
     80   1    82  9.0550630313E+01 2.5E+01   367 4.0E-02   48 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     81   0        9.0550630379E+01
     82   0    93  9.0550630340E+01               5.7E-01      T  T
     83   0    93  9.0550630312E+01               1.0E+00      F  T
     84   1    93  9.0550620197E+01 2.5E+01   367 1.4E-08      T  T
     85   1    88  9.0550244835E+01 2.5E+01   366 5.2E-07      T  T
     86   1    88  9.0550244787E+01 2.5E+01   365 6.7E-11      T  T
     87   1    88  9.0550242342E+01 2.5E+01   364 3.4E-09      T  T
     88   1    83  9.0550207950E+01 2.5E+01   363 4.8E-08      T  T
     89   1    83  9.0550207950E+01 2.5E+01   362 0.0E+00      T  T
     90   1    82  9.0549715938E+01 2.5E+01   351 1.0E+00    3 T  T
     91   1    82  9.0485727584E+01 2.5E+01   350 5.0E-01    7 F  F
     92   1    82  9.0450463634E+01 2.5E+01   350 1.0E+00    6 T  T
     93   1    82  9.0043642402E+01 2.5E+01   344 1.0E+00   10 T  T
     94   1    82  8.8505367636E+01 2.4E+01   334 1.0E+00   16 T  T
     95   1    82  8.4751529082E+01 9.8E+00   315 9.5E-01   19 T  T
     96   1    82  8.3491915033E+01 1.2E+01   313 1.0E+00   20 T  T
     97   1    82  7.9275770978E+01 3.1E+01   295 8.6E-01   19 F  F
     98   1    82  7.9221794483E+01 1.7E+01   294 1.5E-01   18 F  F
     99   1    82  7.9221787414E+01 3.4E+00   294 4.7E-07      T  T
    100   1    82  7.9221449609E+01 1.7E+01   295 7.9E-07      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    101   1    82  7.9072803192E+01 1.7E+01   294 3.5E-04      T  T
    102   1    82  7.9070111261E+01 1.7E+01   293 6.3E-06      T  T
    103   1    82  7.8739827815E+01 1.7E+01   292 7.8E-04      T  T
    104   1    82  7.8739353384E+01 1.7E+01   291 1.1E-06      T  T
    105   1    82  7.8738552183E+01 1.7E+01   290 1.9E-06      T  T
    106   1    82  7.8734830720E+01 1.7E+01   289 8.8E-06      T  T
    107   1    82  7.8731047612E+01 1.7E+01   288 9.0E-06      T  T
    108   1    82  7.8723694805E+01 1.7E+01   287 1.7E-05      T  T
    109   1    82  7.8708039854E+01 1.7E+01   286 3.7E-05      T  T
    110   1    82  7.8683311942E+01 1.7E+01   285 5.9E-05      T  T
    111   1    82  7.8466637325E+01 1.1E+01   284 1.0E+00    3 T  T
    112   1    82  7.4653611920E+01 1.1E+01   281 1.0E+00    8 T  T
    113   1    82  7.0225671769E+01 8.9E+00   273 1.0E+00   11 T  T
    114   1    82  6.5725691444E+01 3.4E+01   263 8.6E-01   14 F  F
    115   1    82  6.4741972113E+01 1.5E+01   262 8.7E-01   12 F  F
    116   1    82  6.4729138367E+01 1.9E+01   259 3.4E-05      T  T
    117   1    82  6.4721214034E+01 1.9E+01   258 2.1E-05      T  T
    118   1    82  6.4718991438E+01 1.9E+01   257 5.8E-06      T  T
    119   1    82  6.4697251719E+01 1.9E+01   256 5.7E-05      T  T
    120   1    82  6.4696396415E+01 2.0E+00   255 1.0E+00    3 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    121   1    82  6.4678571256E+01 2.0E+00   252 1.0E+00    8 T  T
    122   1    82  6.3881642386E+01 2.0E+00   244 5.3E-01   11 F  F
    123   1    82  6.3484489166E+01 2.6E+00   244 1.0E+00    5 T  T
    124   1    81  5.8809184293E+01 6.7E+00   242 1.0E+00    9 T  T
    125   1    81  5.3336057444E+01 5.2E+00   231 8.6E-01   14 F  F
    126   1    79  5.2540474223E+01 2.4E+00   230 9.8E-01   12 T  T
    127   1    78  5.1862283777E+01 1.7E+01   228 1.0E+00   10 T  T
    128   1    78  4.7831756657E+01 7.4E+00   218 7.4E-01    5 T  T
    129   1    77  4.5203652859E+01 8.1E+00   219 1.0E+00    2 T  T
    130   1    77  4.3898883609E+01 1.9E+00   217 8.2E-01    2 F  F
    131   1    77  4.1666726325E+01 3.3E+00   217 6.0E-01    3 F  F
    132   1    77  4.1490037949E+01 4.1E+00   217 8.5E-03      T  T
    133   1    76  4.1481094545E+01 2.0E+00   216 1.2E-03      T  T
    134   1    76  3.8580657974E+01 2.0E+00   215 5.3E-01      F  F
    135   1    76  3.6922731441E+01 2.5E+00   216 2.9E-01      T  T
    136   1    76  3.6203602823E+01 2.5E+00   215 1.8E-01      F  T
    137   1    76  3.6017944903E+01 2.1E+00   216 3.2E-02      F  F
    138   1    76  3.5737069745E+01 1.3E+00   216 9.0E-02      F  F
    139   1    76  3.5737069730E+01 1.7E+00   218 0.0E+00      T  T
    140   1    75  3.3839201678E+01 1.5E+00   217 6.2E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    141   1    75  3.3012786737E+01 9.3E-01   215 9.5E-01      F  F
    142   1    75  3.3012786777E+01 1.1E+00   216 0.0E+00      T  T
    143   1    75  3.1457536583E+01 5.1E-01   214 2.4E+00      F  F
    144   1    75  3.1457536591E+01 9.1E-01   217 0.0E+00      T  T
    145   1    75  3.1457536591E+01 8.8E-01   215 0.0E+00      T  T
    146   1    75  3.1457536591E+01 6.5E-01   215 0.0E+00      T  T
    147   1    75  3.0635212170E+01 4.5E-01   214 1.7E+00      T  T
    148   1    75  3.0635212168E+01 4.7E-01   214 0.0E+00      T  T
    149   1    75  2.8917090632E+01 4.2E-01   212 4.4E+00      T  T
    150   1    75  2.8915848595E+01 3.1E-01   211 3.8E-03      T  T
    151   1    75  2.8913751251E+01 3.1E-01   210 6.4E-03      T  T
    152   1    75  2.8904012343E+01 3.1E-01   209 3.0E-02      T  T
    153   1    75  2.8894117090E+01 3.1E-01   208 3.0E-02      T  T
    154   1    75  2.8874899169E+01 3.1E-01   207 5.9E-02      T  T
    155   1    75  2.8834045573E+01 3.1E-01   206 1.2E-01      T  T
    156   1    75  2.8769692106E+01 3.1E-01   205 2.0E-01      T  T
    157   1    75  2.8633086081E+01 3.1E-01   204 4.2E-01      T  T
    158   1    75  2.8074238756E+01 3.1E-01   203 1.8E+00      T  T
    159   1    75  2.7885181692E+01 9.5E+02   202 1.7E-01    3 F  T
    160   1    75  2.6970823760E+01 3.1E+05   202 8.4E-01    2 F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    161   1    75  2.6844742244E+01 2.6E+00   202 1.6E-01      F  F
    162   1    75  2.6562152319E+01 2.6E+00   202 5.8E-02      F  F
    163   1    75  2.6489456348E+01 1.7E+00   202 3.2E-02      F  F
    164   1    75  2.6489456357E+01 4.8E-01   203 0.0E+00      T  T
    165   1    75  2.6440141241E+01 3.9E-01   202 1.8E-01      F  T
    166   1    75  2.6390711499E+01 1.2E+00   202 3.9E-02      F  T
    167   2    73  2.5676376675E+01 3.4E-01   202 3.7E+01      T  T
    168   1    73  2.5589945854E+01 1.7E+00   201 3.8E-02      F  T
    169   1    73  2.5542798879E+01 5.3E-01   201 1.1E-01      F  T
    170   2    73  2.4616401074E+01 1.0E+00   201 7.3E+00      F  T
    171   2    73  2.2742012111E+01 1.7E+00   214 1.0E+00    3 T  T
    172   2    72  2.1662785153E+01 6.0E+00   213 1.0E+00    3 T  T
    173   1    72  2.1660558292E+01 2.8E-01   198 3.8E-02      F  T
    174   1    72  2.1660558292E+01 3.3E-01   200 0.0E+00      T  T
    175   1    72  2.1660558292E+01 3.1E-01   199 0.0E+00      T  T
    176   1    72  2.1658649895E+01 1.2E-01   198 6.7E-02      F  T
    177   1    72  2.1656886075E+01 2.0E-01   198 4.7E-02      F  T
    178   2    72  2.1656886075E+01 1.8E-01   200 0.0E+00      T  T
    179   1    72  2.1656886149E+01 1.7E-01   199 0.0E+00      T  T
    180   1    72  2.1650093460E+01 1.3E-01   198 1.6E-01      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    181   1    72  2.1643457681E+01 4.8E-01   198 4.4E-02      F  T
    182   2    72  2.1602340324E+01 1.4E-01   198 1.1E+01      T  T
    183   2    72  2.1557475253E+01 1.4E-01   197 1.3E+01      T  T
    184   2    72  2.1550047631E+01 3.0E-01   196 1.6E+00      F  T
    185   2    72  2.1438064626E+01 3.5E-01   196 2.2E+01      T  T
    186   2    72  2.1414577766E+01 3.5E-01   195 1.7E+01      F  T
    187   1    72  2.1378287291E+01 1.4E+00   195 3.7E-02      F  T
    188   2    72  2.1378287291E+01 1.3E-01   232 0.0E+00      T  T
    189   1    72  2.1353047049E+01 1.3E-01   195 8.6E-01      F  T
    190   2    72  2.1222350979E+01 1.1E+00   195 1.1E-01      T  T
    191   2    71  2.0859732664E+01 1.1E+00   194 8.4E-01      T  T
    192   1    71  2.0852265723E+01 5.7E-01   193 4.1E-02      F  T
    193   1    71  2.0845682262E+01 1.3E-01   193 2.7E-01      F  T
    194   2    71  2.0326277728E+01 5.1E-01   193 6.5E-01      T  T
    195   2    71  1.9811948896E+01 1.3E+00   192 8.6E-01      T  T
    196   1    71  1.9769707988E+01 1.5E+00   191 3.8E-02      F  T
    197   1    71  1.9733872042E+01 2.4E-01   191 5.7E-01      F  T
    198   2    71  1.9055783236E+01 1.3E+00   191 6.7E-01      T  T
    199   2    70  1.8211999058E+01 1.3E+00   190 1.0E-01      T  T
    200   1    70  1.5900390421E+01 9.8E-01   188 1.4E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    201   1    70  1.5318956404E+01 9.1E-01   188 5.2E-01      F  F
    202   1    70  1.4948254191E+01 7.1E-01   188 4.9E-01      F  F
    203   1    70  1.4929045905E+01 4.4E-01   188 4.5E-02      T  T
    204   1    69  1.4140923339E+01 4.5E-01   187 2.4E+00      T  T
    205   1    69  1.4066897910E+01 3.6E-01   185 8.4E-01      F  T
    206   1    68  1.3553022764E+01 7.3E+00   187 9.4E-03      T  T
    207   1    68  1.3261984253E+01 7.3E+00   186 5.7E-03      T  T
    208   1    68  1.3138416331E+01 8.2E-01   185 2.9E-01      F  T
    209   1    68  1.3054868323E+01 3.9E-01   185 1.0E+00      F  T
    210   2    68  1.3054868323E+01 1.2E+00   196 0.0E+00      T  T
    211   2    67  1.1005275508E+01 3.2E+00   186 2.0E-01      T  T
    212   1    67  1.1005275560E+01 2.1E+00   190 0.0E+00      T  T
    213   1    67  9.5292135232E+00 2.1E+00   186 4.8E-01      T  T
    214   1    67  9.4867147759E+00 2.5E-01   185 1.3E+00      F  T
    215   1    67  9.4389471475E+00 2.5E-02   185 1.5E+01      T  T
    216   1    67  9.4025348449E+00 7.0E-01   185 8.2E-02      F  F
    217   1    67  9.3421686502E+00 5.3E-01   185 2.5E-01      F  F
    218   1    67  9.3421686276E+00 2.7E-01   200 0.0E+00      T  T
    219   1    67  9.2421445212E+00 4.5E-02   185 1.6E+01      T  T
    220   1    67  9.0098651225E+00 1.9E-01   184 5.5E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    221   1    67  8.6487404112E+00 2.0E-01   184 7.6E+00      F  F
    222   1    67  8.4167032620E+00 2.2E-01   184 4.2E+00      T  T
    223   1    66  7.8539578964E+00 3.6E+00   185 4.2E-02      T  T
    224   1    66  7.6162353562E+00 2.5E+00   186 1.7E-01    3 F  F
    225   1    65  7.3713859812E+00 2.1E+00   176 1.0E+00    3 T  T
    226   1    64  6.1612029563E+00 3.9E-01   174 7.7E-01    2 T  T
    227   1    64  6.1343698575E+00 1.4E+01   173 1.1E-01    3 F  T
    228   1    64  6.0986576180E+00 9.9E-02   173 8.5E-01    1 F  F
    229   1    64  6.0480380035E+00 1.0E-01   173 3.7E+00      T  T
    230   1    64  5.9517158311E+00 2.0E-01   172 2.3E+00      F  F
    231   1    63  5.8628791228E+00 2.0E-01   181 2.0E+00      T  T
    232   1    62  5.7799405462E+00 2.6E-02   180 5.4E+01      T  T
    233   1    61  5.7731016389E+00 2.2E-02   179 8.5E+00      T  T
    234   1    60  5.7723445711E+00 2.1E-02   177 9.5E-01      T  T
    235   1    59  5.7630581965E+00 9.6E-01   176 2.6E-01    3 T  T
    236   1    59  5.6949463314E+00 3.0E-01   170 1.2E-01    2 F  F
    237   1    59  5.6319304547E+00 4.2E-02   170 1.0E+00    1 T  T
    238   1    58  5.2917327892E+00 4.1E-02   170 1.0E+00    5 T  T
    239   1    57  4.8430890509E+00 3.6E-02   164 1.0E+00    8 T  T
    240   1    57  4.7906989380E+00 1.1E-01   157 6.2E-02    2 F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    241   1    56  4.7881052567E+00 8.9E-01   157 1.9E-03    2 T  T
    242   1    55  4.4946954307E+00 1.8E+01   156 9.0E-04      T  T
    243   1    55  4.4946954311E+00 6.4E-02   192 0.0E+00      T  T
    244   1    55  4.4571949175E+00 6.3E-02   155 1.3E+01      F  F
    245   1    55  4.4396966593E+00 6.7E-02   156 6.1E+00      F  T
    246   2    55  4.4048844709E+00 3.2E-02   156 9.0E+00      F  T
    247   1    55  4.4048844710E+00 3.0E-02   193 0.0E+00      T  T
    248   1    55  4.4030672866E+00 1.6E-02   156 1.0E+01      F  T
    249   1    55  4.4007699952E+00 2.5E-02   156 4.6E+00      F  T
    250   2    55  4.3879041687E+00 2.9E-02   158 3.1E+00      F  T
    251   2    55  4.3273444508E+00 8.4E-02   158 7.0E-01    3 F  F
    252   2    55  4.2261627671E+00 4.2E-02   174 1.0E+00    2 T  T
    253   2    55  3.9561603921E+00 1.1E-01   173 1.0E+00    5 T  T
    254   2    53  3.6366992868E+00 2.3E+00   169 1.0E+00    9 T  T
    255   2    53  3.5406083918E+00 1.9E+00   144 4.0E-01    7 F  T
    256   2    53  3.4917776713E+00 1.6E+00   141 9.0E-01    1 F  F
    257   2    53  3.4291209414E+00 1.7E+00   141 6.1E-01    2 F  T
    258   2    53  3.4009391371E+00 2.9E+00   140 6.5E-01    2 F  F
    259   1    53  3.4009391371E+00 6.1E-02    22 0.0E+00      T  T
    260   1    53  3.3493669758E+00 6.1E-02   135 9.6E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    261   1    53  3.3318093751E+00 2.5E-02   144 2.2E+01      F  F
    262   1    52  3.2829129178E+00 1.4E-02   144 1.2E+02      T  T
    263   1    52  3.2829129199E+00 4.1E-02   145 0.0E+00      T  T
    264   1    52  3.2829129199E+00 3.4E-02   144 0.0E+00      T  T
    265   1    52  3.2742150684E+00 2.5E-02   143 1.0E+01      T  T
    266   1    52  3.2640344011E+00 3.3E-02   142 1.1E+01      T  T
    267   1    52  3.2533105903E+00 3.4E-02   141 1.3E-01    3 F  T
    268   1    52  3.2494098937E+00 3.2E-02   141 2.5E-01    1 F  T
    269   1    52  3.2487839668E+00 2.1E-01   141 2.8E-02      F  T
    270   1    52  3.2483637541E+00 2.9E-02   141 4.3E-01      F  T
    271   2    52  3.2381740687E+00 1.5E-01   141 3.4E+00      F  T
    272   1    52  3.2331583682E+00 1.4E-02   141 2.3E+01      F  F
    273   1    52  3.2072603137E+00 1.4E-02   141 1.0E+02      T  T
    274   1    52  3.2072603137E+00 1.7E-02   141 0.0E+00      T  T
    275   1    52  3.2008688075E+00 2.6E-03   140 1.8E+02      T  T
    276   1    52  3.1990190381E+00 1.4E-02   139 1.6E+01      F  T
    277   1    52  3.1990190381E+00 1.3E-02   142 0.0E+00      T  T
    278   1    52  3.1961602126E+00 1.2E-02   140 1.3E+01      F  F
    279   1    52  3.1961602138E+00 1.0E-02   141 0.0E+00      T  T
    280   1    52  3.1919517984E+00 4.8E-03   140 7.8E+01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    281   1    52  3.1900475077E+00 4.8E-03   139 5.5E+01      T  T
    282   1    52  3.1813491613E+00 4.8E-03   138 7.2E+02      F  T
    283   1    52  3.1813491613E+00 4.8E-02   138 0.0E+00      T  T
    284   1    52  3.1655676099E+00 4.8E-02   137 1.2E+01      F  T
    285   1    52  3.1647847209E+00 6.9E-03   137 2.1E+01      F  T
    286   2    52  3.1647847209E+00 6.7E-03   167 0.0E+00      T  T
    287   1    52  3.1633563043E+00 6.7E-03   138 2.0E+01      T  T
    288   1    52  3.1612991927E+00 6.7E-03   137 5.3E+01      F  T
    289   1    52  3.1586633610E+00 1.5E-02   136 1.8E+01      F  T
    290   2    52  3.1478050045E+00 1.0E-02   136 3.2E+00      F  T
    291   2    51  3.1259571145E+00 1.1E+00   154 1.0E+00    3 T  T
    292   1    51  3.0799157122E+00 1.1E-02   172 3.7E+01      F  F
    293   1    51  2.9193522731E+00 7.5E-03   172 1.6E+02      F  F
    294   1    51  2.8865539844E+00 4.6E-02   172 2.0E+01      F  T
    295   2    50  2.8280441657E+00 2.6E-02   172 7.3E-01      T  T
    296   1    50  2.8123976474E+00 2.6E-02   171 6.8E+00      T  T
    297   1    50  2.8016675901E+00 2.6E-02   170 5.0E+00      T  T
    298   1    50  2.7849724896E+00 2.6E-02   169 8.5E+00      T  T
    299   1    50  2.7310677367E+00 2.6E-02   168 3.9E+01      T  T
    300   1    50  2.5468059049E+00 6.3E-02   167 5.9E-01    3 F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    301   1    50  2.5160056543E+00 3.3E-02   167 4.8E-01    1 F  T
    302   1    50  2.5160056584E+00 3.3E-02   169 0.0E+00      T  T
    303   1    50  2.4445053801E+00 3.3E-02   167 3.6E+01      T  T
    304   1    50  2.3876732102E+00 2.5E-02   166 4.1E+01      F  F
    305   1    50  2.1458189677E+00 2.0E-01   166 5.4E+00      T  T
    306   1    50  2.1335697067E+00 4.1E-02   165 8.8E+00      F  T
    307   1    50  2.0985300711E+00 3.5E-02   165 2.1E+01      F  T
    308   2    49  2.0044319470E+00 3.9E-02   165 3.2E+00      T  T
    309   1    49  2.0044319469E+00 2.2E-02   185 0.0E+00      T  T
    310   1    49  1.9737632730E+00 1.2E-02   164 1.9E+01      T  T
    311   1    49  1.9591110754E+00 1.4E-02   154 6.1E+00      T  T
    312   1    49  1.8157165347E+00 1.6E-02   152 1.2E+02      F  T
    313   1    49  1.7277051632E+00 1.1E-01   152 1.2E+01      F  T
    314   2    49  1.6458275728E+00 2.1E-02   152 2.6E+00      T  T
    315   2    49  1.5426757859E+00 1.5E-02   152 3.1E+00      T  T
    316   1    49  1.5184878477E+00 1.2E-02   151 5.3E+01      F  T
    317   1    49  1.4715546492E+00 5.6E-02   151 8.1E+00      T  T
    318   1    49  1.4239212620E+00 4.0E-02   150 2.2E+01      F  F
    319   1    49  1.3916202500E+00 2.0E-02   150 1.6E+01      F  T
    320   2    49  1.3636979290E+00 4.5E-02   150 3.1E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    321   2    49  1.3532594924E+00 4.5E-02   149 1.2E-01      T  T
    322   2    49  1.3076599723E+00 4.9E-02   157 5.3E-01      T  T
    323   2    49  1.2325857288E+00 4.1E-02   156 1.4E-01      T  T
    324   2    49  1.1715667449E+00 1.0E-01   155 4.3E-01      T  T
    325   2    49  1.1233449237E+00 1.0E-01   154 2.5E+00      F  T
    326   1    49  1.0685815272E+00 3.5E-02   146 4.1E+01      F  F
    327   1    49  1.0511057696E+00 4.3E-02   146 7.0E+00      F  F
    328   1    49  1.0405974550E+00 5.3E-02   146 2.5E+00      F  F
    329   1    48  1.0256285406E+00 1.3E-01   146 1.4E+00      T  T
    330   1    48  1.0187335115E+00 1.2E-01   146 8.7E-01      T  T
    331   1    48  1.0135286077E+00 1.9E-02   145 1.3E+01      T  T
    332   1    48  1.0132800338E+00 3.2E-01   146 6.8E-03      F  T
    333   1    48  1.0132491226E+00 9.7E-02   146 5.5E-03      F  T
    334   2    48  1.0132337018E+00 1.2E-02   146 1.2E+01      T  T
    335   2    48  1.0131549627E+00 3.3E-02   145 1.3E+01      F  T
    336   2    48  1.0090946970E+00 1.2E-01   145 1.3E+02      F  T
    337   2    48  1.0006799160E+00 6.9E-01   171 1.0E+00    3 T  T
    338   2    48  9.9938898926E-01 2.0E-01   170 1.0E+00   12 T  T
    339   1    48  9.9938330006E-01 1.9E-02   135 1.9E-02      F  T
    340   1    48  9.9937829229E-01 3.3E-02   135 7.7E-03      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    341   2    48  9.9930268345E-01 1.9E-02   135 3.6E+01      F  T
    342   2    47  9.7891315869E-01 1.6E-01   135 8.2E-01    3 T  T
    343   1    47  9.7891315884E-01 7.9E-02   136 0.0E+00      T  T
    344   1    47  9.7890017966E-01 7.9E-02   134 4.4E-03      F  T
    345   1    47  9.7892534629E-01 2.6E-02   134 3.2E-02      T  T
    346   1    47  9.7773252945E-01 2.6E-02   133 3.9E+00      F  T
    347   1    47  9.7695432785E-01 6.4E-01   135 4.2E-03      F  T
    348   2    47  9.7693777931E-01 8.6E-02   135 1.0E+00      F  T
    349   1    47  9.7711589130E-01 6.8E-03   135 1.6E-01      T  T
    350   1    47  9.7693616427E-01 3.0E-01   134 4.9E-03      F  T
    351   1    47  9.7693127951E-01 4.7E-02   134 4.2E-03      F  T
    352   2    47  9.7691826345E-01 5.6E-03   171 2.9E+01      F  T
    353   2    47  9.3336323339E-01 7.6E-02   171 1.0E+00    3 T  T
    354   2    47  8.6862334138E-01 2.4E-01   195 1.0E+00    4 T  T
    355   2    46  7.7072996099E-01 8.7E+00   193 1.0E+00    6 T  T
    356   2    46  7.5323908660E-01 2.0E+00   164 3.6E-01    9 F  F
    357   2    45  7.5001914630E-01 2.7E+00   159 1.0E+00    3 T  T
    358   2    45  7.3300704680E-01 6.5E-01   158 1.1E-01    6 F  F
    359   2    45  7.2733187091E-01 1.0E+00   156 5.6E-01    1 F  F
    360   2    45  6.4231594914E-01 2.4E-01   156 6.8E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    361   2    45  5.9906010669E-01 6.6E-01   181 1.0E+00    2 T  T
    362   2    45  5.9001977624E-01 6.4E+00   154 7.3E-01    3 T  T
    363   2    45  5.8921412707E-01 9.3E+00   152 4.9E-01    2 F  T
    364   2    44  5.8920344429E-01 6.8E+00   177 1.0E+00    1 T  T
    365   2    43  5.8034600506E-01 5.0E-01   176 1.0E+00    2 T  T
    366   2    43  5.5655017955E-01 1.1E-02   151 8.8E-01   10 F  F
    367   2    43  5.5539692802E-01 1.2E+01   174 3.1E-01    2 T  T
    368   2    43  5.5510861391E-01 6.0E+00   173 1.0E+00    1 T  T
    369   2    43  5.4372726266E-01 3.8E-01   148 5.3E-01    9 F  T
    370   2    43  5.3301176409E-01 1.7E+00   140 1.0E+00    3 T  T
    371   2    43  5.2840821268E-01 8.5E-03   165 1.0E+00    5 T  T
    372   2    43  5.1820701410E-01 5.2E-03   163 1.0E+00    7 T  T
    373   2    42  5.1323661201E-01 5.3E-01   160 1.0E+00    4 T  T
    374   1    42  5.1212499475E-01 4.2E-03   144 7.8E+01      F  T
    375   1    42  5.1053841728E-01 4.2E-03   144 4.1E+01      F  T
    376   2    42  5.0990886132E-01 4.2E-03   144 4.3E-01      T  T
    377   2    42  5.0492381644E-01 4.2E-03   143 3.6E+00      T  T
    378   2    42  5.0407836111E-01 1.6E-03   142 5.0E+00      F  T
    379   2    42  5.0407836111E-01 2.9E-03   142 0.0E+00      T  T
    380   2    42  5.0346059090E-01 2.9E-03   141 2.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    381   2    42  5.0346059090E-01 2.7E-03   141 0.0E+00      T  T
    382   2    42  5.0319437045E-01 2.7E-03   140 1.5E+00      F  T
    383   2    42  5.0292705149E-01 3.0E-03   141 1.0E+00      F  T
    384   2    42  4.9885320301E-01 4.3E-03   177 1.0E+00    3 T  T
    385   2    41  4.9771648696E-01 3.2E+00   175 1.0E+00    2 T  T
    386   1    41  4.9771648696E-01 7.3E-03   166 0.0E+00      T  T
    387   1    41  4.9695962610E-01 3.3E-03   140 3.8E+01      F  T
    388   1    41  4.9665176789E-01 4.4E-03   140 8.3E+00      F  F
    389   1    41  4.9602950797E-01 1.7E-03   140 6.3E+01      T  T
    390   1    41  4.9578878540E-01 1.7E-03   139 2.7E+01      F  T
    391   1    41  4.9553029895E-01 2.7E-03   139 4.7E+01      F  T
    392   2    41  4.8891182591E-01 2.4E-03   139 6.6E+00      F  F
    393   2    40  4.8415232130E-01 6.5E+00   172 1.0E+00    1 T  T
    394   2    40  4.8363032075E-01 1.9E+00   165 1.4E-01    2 F  F
    395   1    40  4.8357672248E-01 2.9E-01   162 9.6E-04      F  T
    396   1    40  4.8357672248E-01 9.3E-03   163 0.0E+00      F  F
    397   1    40  4.8357632989E-01 9.3E-03   163 3.8E-03      F  T
    398   2    40  4.8347833598E-01 2.0E-02   163 7.9E+01      F  T
    399   2    40  4.8310755861E-01 1.1E-01   198 1.0E+00    3 T  T
    400   2    40  4.7520617250E-01 7.3E-03   197 1.0E+00    8 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    401   2    40  4.3821642688E-01 2.0E+00   158 2.9E-01    7 F  F
    402   2    40  4.2483502582E-01 6.2E+00   190 1.0E+00    3 T  T
    403   2    40  4.2416413153E-01 5.7E+00   154 1.4E+00    1 T  T
    404   2    40  4.0425447786E-01 1.7E+00   189 1.0E+00    2 T  T
    405   2    40  3.8146271647E-01 6.5E-01   153 7.0E-01    5 F  F
    406   2    40  3.8054521416E-01 7.5E-01   185 1.0E+00    1 T  T
    407   2    39  3.7152078688E-01 7.5E-01   156 2.2E+00      T  T
    408   1    39  3.4098572296E-01 4.0E-03   154 1.2E+02      T  T
    409   1    38  3.4078830590E-01 1.3E-02   154 6.6E-01      T  T
    410   1    38  3.3694198717E-01 1.4E-02   154 1.5E+01      F  F
    411   1    37  3.1546245987E-01 4.2E-03   154 1.3E+02      T  T
    412   1    37  3.0594042880E-01 1.1E-01   153 2.0E-01    3 F  T
    413   1    37  2.9572669269E-01 9.1E-03   158 8.7E-01    2 T  T
    414   1    36  2.9545508129E-01 7.3E+00   155 5.1E-02    5 T  T
    415   1    35  2.9437380706E-01 3.8E-03   166 1.0E+00    2 T  T
    416   1    35  2.9167296183E-01 1.6E-03   164 1.0E+00    7 T  T
    417   1    34  2.7480050576E-01 7.6E-03   198 8.0E-01    7 F  F
    418   1    32  2.6938617761E-01 2.3E-02   197 1.0E+00    5 T  T
    419   1    32  2.6538439601E-01 1.0E-02   199 1.2E-01    8 F  F
    420   1    32  2.6506031376E-01 1.4E+05   190 1.4E-02    2 F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    421   1    32  2.6505948871E-01 1.2E+00   180 5.3E-07      T  T
  