=1
=2
=0CONOPT 3         42.3.0 dacf7d8e Mar 2, 2023           LEG x86 64bit/Linux    
=1
--- *** This solver runs with a community license. No commercial use.
=2
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =  2147483647
 
  ***  Line    0  SET       RVTIME   =      127.4320000
=1
 
    The model has 1488 variables and 1663 constraints
    with 5933 Jacobian elements, 1616 of which are nonlinear.
    The Hessian of the Lagrangian has 202 elements on the diagonal,
    2525 elements below the diagonal, and 1414 nonlinear variables.
=2
=1
 
 ** Warning **  The value of LFITER is out of range.
                LFITER is decreased from 2147483647 to 1000000000.
=2
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        6.2506905109E+08 (Input point)
=1
 
                   Pre-triangular equations:   2
                   Post-triangular equations:  1
                   Definitional equations:     46
 
=2
      1   0        1.2240389137E+05 (After pre-processing)
      2   0        1.4949428093E+02 (After scaling)
      3   0   127  1.4949427267E+02               5.6E-08      T  T
      4   0   127  1.4949424578E+02               2.4E-07      T  T
      5   0   127  1.4949424242E+02               3.4E-08      T  T
      6   0   127  1.4949420965E+02               4.2E-07      T  T
      7   0   127  1.4949361581E+02               5.3E-06      T  T
      8   0   127  1.4949361581E+02               0.0E+00      T  T
      9   0   127  1.4519369456E+02               4.1E-02      T  T
     10   0   127  1.4519369456E+02               0.0E+00      T  T
     11   0   127  1.4447342116E+02               7.3E-03      T  T
     12   0   127  1.4370413893E+02               1.2E-02      T  T
     13   0   127  1.4285881688E+02               1.1E-02      T  T
     14   0   127  1.4285881652E+02               8.0E-09      T  T
     15   0   127  1.4285515184E+02               1.0E-04      T  T
     16   0   127  1.4280419104E+02               5.1E-04      T  T
     17   0   127  1.4273337911E+02               7.5E-04      T  T
     18   0   127  1.4273337832E+02               6.0E-09      T  T
     19   0   127  1.4232856070E+02               2.1E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   127  1.4232856070E+02               0.0E+00      T  T
     21   0   127  1.4232856070E+02               0.0E+00      T  T
     22   0   127  1.4232856070E+02               0.0E+00      T  T
     23   0   127  1.4232856070E+02               0.0E+00      T  T
     24   0   127  1.4232856070E+02               0.0E+00      T  T
     25   0   127  1.4232856070E+02               0.0E+00      T  T
     26   0   127  1.4232856070E+02               0.0E+00      T  T
     27   0   127  1.4232856070E+02               0.0E+00      T  T
     28   0   127  1.4232856070E+02               0.0E+00      T  T
     29   0   127  1.4232856070E+02               0.0E+00      T  T
     30   0   127  1.4232856070E+02               0.0E+00      T  T
     31   0   127  1.4232856070E+02               0.0E+00      T  T
     32   0   127  1.4232856070E+02               0.0E+00      T  T
     33   0   127  1.4232856070E+02               0.0E+00      T  T
     34   0   127  1.4232856070E+02               0.0E+00      T  T
     35   0   127  1.4172813324E+02               1.7E-02      T  T
     36   0   127  1.4047301499E+02               2.6E-02      T  T
     37   0   127  1.4047301499E+02               0.0E+00      F  F
     38   0   127  1.4047301499E+02               0.0E+00      F  T
     39   0   128  1.3886328032E+02               1.6E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   128  1.3876723522E+02               6.2E-04      T  T
     41   0   128  1.3748659693E+02               8.5E-03      T  T
     42   0   128  1.3638522243E+02               9.3E-03      T  T
     43   0   128  1.3498979891E+02               1.2E-02      T  T
     44   0   128  1.3322411169E+02               1.6E-02      T  T
     45   0   128  1.2656215070E+02               6.1E-02      T  T
     46   0   128  1.2641305524E+02               1.4E-03      T  T
     47   0   128  1.2159003358E+02               5.3E-02      T  T
     48   0   128  1.1500453888E+02               7.7E-02      T  T
     49   0   128  1.0857630660E+02               7.0E-02      T  T
     50   0   128  1.0596680937E+02               4.3E-02      T  T
     51   0   128  1.0596680937E+02               0.0E+00      T  T
     52   0   128  1.0596680937E+02               0.0E+00      T  T
     53   0   128  1.0596680937E+02               0.0E+00      T  T
     54   0   128  1.0510058843E+02               1.6E-02      T  T
     55   0   128  1.0376009949E+02               2.7E-02      T  T
     56   0   128  1.0347002415E+02               8.0E-03      T  T
     57   0   128  1.0341237083E+02               5.9E-04      T  T
     58   0   128  1.0336020336E+02               3.9E-04      T  T
     59   0   128  1.0309524017E+02               9.4E-04      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   128  1.4666788945E+02               0.0E+00      F  T
     61   0   129  1.4666788945E+02               0.0E+00      F  T
     62   0   130  1.4666788945E+02               0.0E+00      F  T
     63   0   131  1.4666788945E+02               0.0E+00      F  T
     64   0   132  1.4666788945E+02               0.0E+00      F  T
     65   0   133  1.4666788945E+02               0.0E+00      F  T
     66   0   134  1.4666788945E+02               0.0E+00      F  T
     67   0   135  1.4666788945E+02               0.0E+00      F  T
     68   0   136  1.4666788945E+02               0.0E+00      F  T
     69   0   137  1.4666788945E+02               0.0E+00      F  T
     70   0   138  1.4666788945E+02               0.0E+00      F  T
     71   0   139  1.4666788945E+02               0.0E+00      F  F
     72   0   140  1.4666788945E+02               0.0E+00      F  F
     73   0   141  1.4666788945E+02               0.0E+00      F  F
     74   0   142  1.4666788945E+02               0.0E+00      F  F
     75   0   143  1.4167501082E+02               6.0E-02      T  T
     76   0   144  1.4167501082E+02               0.0E+00      T  T
     77   0   145  1.4074558312E+02               1.3E-02      T  T
     78   0   146  1.4074558312E+02               0.0E+00      T  T
     79   0   147  1.4074558312E+02               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   0   148  1.4074558312E+02               0.0E+00      T  T
     81   0   149  1.4074558312E+02               0.0E+00      T  T
     82   0   149  1.2130085764E+02               3.6E-01      T  T
     83   0   149  1.1777178114E+02               1.1E-01      T  T
     84   0   149  1.4432230905E+02               8.0E-03      T  T
     85   0   149  1.4050949840E+02               2.3E-02      T  T
     86   0   149  1.3462438187E+02               6.9E-02      T  T
     87   0   149  1.3191611278E+02               3.4E-02      T  T
     88   0   149  1.3191611278E+02               0.0E+00      F  F
     89   0   149  1.4124648446E+02               0.0E+00      F  T
     90   0   150  1.4124648446E+02               0.0E+00      F  T
     91   0   151  1.4124648446E+02               0.0E+00      F  F
     92   0   152  1.4124648446E+02               0.0E+00      F  F
     93   0   153  1.4124648446E+02               0.0E+00      F  F
     94   0   154  1.4124648446E+02               0.0E+00      F  F
     95   0   155  1.4124648446E+02               0.0E+00      F  F
     96   0   156  1.4124648446E+02               0.0E+00      F  F
     97   0   157  1.4124648446E+02               0.0E+00      F  F
     98   0   158  1.4124648446E+02               0.0E+00      F  F
     99   0   159  1.4124648446E+02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    100   0   160  1.4124648446E+02               0.0E+00      F  F
    101   0   161  1.3466307715E+02               4.4E-01      T  T
    102   0   161  1.3335849213E+02               3.4E-02      T  T
    103   0   161  1.1280117301E+02               3.1E-01      T  T
    104   0   161  1.0560340553E+02               1.9E-01      T  T
    105   0   161  1.3677159056E+02               0.0E+00      T  T
    106   0   161  1.3677159056E+02               0.0E+00      F  F
    107   0   162  1.3677159056E+02               0.0E+00      F  F
    108   0   163  1.3677159056E+02               0.0E+00      F  F
    109   0   164  1.3677159056E+02               0.0E+00      F  F
    110   0   165  1.3677159056E+02               0.0E+00      F  F
    111   0   166  1.3677159056E+02               0.0E+00      F  F
    112   0   167  1.3677159056E+02               0.0E+00      F  F
    113   0   168  1.3677159056E+02               0.0E+00      F  F
    114   0   169  1.3677159056E+02               0.0E+00      F  F
    115   0   170  1.3677159056E+02               0.0E+00      F  F
    116   0   171  1.2690229489E+02               2.7E-01      T  T
    117   0   171  1.2421998290E+02               1.6E-01      T  T
    118   0   171  1.2394891661E+02               1.9E-02      T  T
    119   0   171  1.1939785982E+02               2.3E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    120   0   171  1.1836622468E+02               7.8E-02      T  T
    121   0   171  1.1615355051E+02               3.5E-01      T  T
    122   0   171  1.1586606004E+02               5.2E-02      T  T
    123   0   171  1.1348237707E+02               1.7E-01      T  T
    124   0   171  1.0509381564E+02               7.4E-01      T  T
    125   0   171  1.0350470907E+02               3.5E-01      T  T
    126   0   171  1.0350470907E+02               0.0E+00      T  T
    127   0   171  1.0350470907E+02               0.0E+00      T  T
    128   0   171  9.9354651873E+01               3.6E-01      T  T
    129   0   171  1.0513466024E+02               0.0E+00      T  T
    130   0   171  1.0345327424E+02               2.1E-01      T  T
    131   0   171  1.0309884003E+02               6.5E-02      T  T
    132   0   171  1.0309884003E+02               0.0E+00      F  F
    133   0   171  1.0309884003E+02               0.0E+00      F  T
    134   0   172  1.0309884003E+02               0.0E+00      F  T
    135   0   173  1.0309884003E+02               0.0E+00      F  T
    136   0   174  1.0309884003E+02               0.0E+00      F  T
    137   0   175  1.0309884003E+02               0.0E+00      F  T
    138   0   176  1.0309884003E+02               0.0E+00      F  T
    139   0   177  1.0309884003E+02               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    140   0   178  1.0309884003E+02               0.0E+00      F  T
    141   0   179  1.0309884003E+02               0.0E+00      F  T
    142   0   180  1.0309884003E+02               0.0E+00      F  T
    143   0   181  1.0309884003E+02               0.0E+00      F  T
    144   0   182  1.0309884003E+02               0.0E+00      F  F
    145   0   183  1.0309884003E+02               0.0E+00      F  F
    146   0   184  1.0309884003E+02               0.0E+00      F  F
    147   0   185  1.0309884003E+02               0.0E+00      F  F
    148   0   186  1.0309884003E+02               0.0E+00      F  F
    149   0   187  1.0309884003E+02               0.0E+00      F  T
    150   0   188  1.0309884003E+02               0.0E+00      F  F
    151   0   189  1.0309884003E+02               0.0E+00      F  F
    152   0   190  1.0309884003E+02               0.0E+00      T  T
    153   0   191  1.0309884003E+02               0.0E+00      T  T
    154   0   192  1.0309884003E+02               0.0E+00      T  T
    155   0   192  1.0309884003E+02               0.0E+00      F  F
    156   0   193  1.0309884003E+02               0.0E+00      F  F
    157   0   194  1.0309884003E+02               0.0E+00      F  F
    158   0   195  1.0309884003E+02               0.0E+00      F  F
    159   0   196  1.0309884003E+02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    160   0   197  1.0309884003E+02               0.0E+00      F  F
    161   0   198  1.0309884003E+02               0.0E+00      F  F
    162   0   199  1.0309884003E+02               0.0E+00      F  F
    163   0   200  1.0309884003E+02               0.0E+00      F  F
    164   0   201  1.0309884003E+02               0.0E+00      F  F
    165   0   202  1.0309884003E+02               0.0E+00      F  F
    166   0   203  1.0309884003E+02               0.0E+00      F  F
    167   0   204  1.0309884003E+02               0.0E+00      F  F
    168   0   205  1.0309884003E+02               0.0E+00      F  F
    169   0   206  1.0309884003E+02               0.0E+00      F  F
    170   0   207  1.0309884003E+02               0.0E+00      F  F
    171   0   208  1.0309884003E+02               0.0E+00      F  F
    172   0   209  1.0309884003E+02               0.0E+00      F  F
    173   0   210  1.0309884003E+02               0.0E+00      F  F
    174   0   211  1.0309884003E+02               0.0E+00      F  F
    175   0   212  1.0309884003E+02               0.0E+00      F  F
    176   0   213  1.0309884003E+02               0.0E+00      F  F
    177   0   214  1.0309884003E+02               0.0E+00      F  F
    178   0   215  1.0309884003E+02               0.0E+00      F  F
    179   0   216  1.0309884003E+02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    180   0   217  1.0309884003E+02               0.0E+00      F  F
    181   0   218  1.0309884003E+02               0.0E+00      F  F
    182   0   219  1.0309884003E+02               0.0E+00      F  F
    183   0   220  1.0309884003E+02               0.0E+00      F  F
    184   0   221  1.0309884003E+02               0.0E+00      F  F
    185   0   222  1.0309884003E+02               0.0E+00      F  F
    186   0   223  1.0309884003E+02               0.0E+00      F  F
    187   0   224  1.0309884003E+02               0.0E+00      F  F
    188   0   225  1.0309884003E+02               0.0E+00      F  F
    189   0   226  1.0309884003E+02               0.0E+00      F  F
    190   0   227  1.0309884003E+02               0.0E+00      F  F
    191   0   228  1.0309884003E+02               0.0E+00      F  F
    192   0   229  1.0309884003E+02               0.0E+00      F  F
    193   0   230  1.0309884003E+02               0.0E+00      F  F
    194   0   231  1.0309884003E+02               0.0E+00      F  F
    195   0   232  1.0309884003E+02               0.0E+00      F  F
    196   0   233  1.0309884003E+02               0.0E+00      F  F
    197   0   234  1.0309884003E+02               0.0E+00      F  F
    198   0   235  1.0309884003E+02               0.0E+00      F  F
    199   0   236  1.0309884003E+02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    200   0   237  1.0309884003E+02               0.0E+00      F  F
    201   0   238  1.0309884003E+02               0.0E+00      F  F
    202   0   239  1.0309884003E+02               0.0E+00      F  F
    203   0   240  1.0309884003E+02               0.0E+00      F  F
    204   0   241  1.0309884003E+02               0.0E+00      F  F
    205   0   242  1.0309884003E+02               0.0E+00      F  F
    206   0   243  1.0309884003E+02               0.0E+00      F  F
    207   0   244  1.0309884003E+02               0.0E+00      F  F
    208   0   245  1.0309884003E+02               0.0E+00      F  F
    209   0   246  1.0309884003E+02               0.0E+00      F  F
    210   0   247  1.0309884003E+02               0.0E+00      F  F
    211   0   248  1.0309884003E+02               0.0E+00      F  F
    212   0   249  1.0309884003E+02               0.0E+00      F  F
    213   0   250  1.0309884003E+02               0.0E+00      F  F
    214   0   251  1.0309884003E+02               0.0E+00      F  F
    215   0   252  1.0309884003E+02               0.0E+00      F  F
    216   0   253  1.0309884003E+02               0.0E+00      F  F
    217   0   254  1.0309884003E+02               0.0E+00      F  F
    218   0   255  1.0309884003E+02               0.0E+00      F  F
    219   0   256  1.0309884003E+02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    220   0   257  1.0309884003E+02               0.0E+00      F  F
    221   0   258  1.0309884003E+02               0.0E+00      F  F
    222   0   259  1.0309884003E+02               0.0E+00      F  F
    223   0   260  1.0309884003E+02               0.0E+00      F  F
    224   0   261  1.0309884003E+02               0.0E+00      F  F
    225   0   262  1.0309884003E+02               0.0E+00      F  F
    226   0   263  1.0309884003E+02               0.0E+00      F  F
    227   0   264  1.0309884003E+02               0.0E+00      F  F
    228   0   265  1.0309884003E+02               0.0E+00      F  F
    229   0   266  1.0309884003E+02               0.0E+00      F  F
    230   0   267  1.0309884003E+02               0.0E+00      F  F
    231   0   268  1.0309884003E+02               0.0E+00      F  F
    232   0   269  1.0309884003E+02               0.0E+00      F  F
    233   0   270  1.0309884003E+02               0.0E+00      F  F
    234   0   271  1.0309884003E+02               0.0E+00      F  F
    235   0   272  1.0308455060E+02               1.0E+00      F  T
    236   1   259  1.0308454220E+02 1.1E+02  1191 1.0E+00    3 T  T
    237   1   253  1.0308453446E+02 9.6E+01  1187 1.0E+00    6 T  T
    238   1   242  1.0308451239E+02 4.8E+01  1181 1.0E+00   11 T  T
    239   1   228  1.0308441731E+02 3.1E+01  1170 1.0E+00   14 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    240   1   215  1.0307914955E+02 5.5E+00  1156 1.0E+00   15 T  T
    241   1   214  1.0302853030E+02 5.5E+00  1151 1.0E+00   21 T  T
    242   1   208  1.0302187185E+02 5.5E+00  1130 1.0E+00   31 T  T
    243   1   192  1.0302155537E+02 5.5E+00  1099 1.0E+00   39 T  T
    244   1   191  1.0297928986E+02 5.5E+00  1038 1.0E+00   36 T  T
    245   1   189  1.0296141012E+02 5.5E+00  1002 1.0E+00   43 T  T
    246   1   168  1.0295920724E+02 5.5E+00   959 1.0E+00   51 T  T
    247   1   164  1.0287601449E+02 5.5E+00   885 1.0E+00   52 T  T
    248   1   164  1.0285029708E+02 5.5E+00   832 7.8E-01   29 T  T
    249   1   153  1.0284285945E+02 5.5E+00   831 1.0E+00   30 T  T
    250   1   150  1.0272855115E+02 5.5E+00   779 1.0E+00   33 T  T
    251   1   144  1.0261808877E+02 5.5E+00   744 1.0E+00   38 T  T
    252   1   144  1.0251746138E+02 5.4E+00   703 5.0E-01   43 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    253   0        1.0251746155E+02
    254   0   167  1.0251723811E+02               5.7E-01      T  T
    255   0   167  1.0251719494E+02               2.5E-01      T  T
    256   0   167  1.0251716486E+02               2.4E-01      T  T
    257   0   167  1.0251706829E+02               1.0E+00      F  T
    258   1   142  1.0251706494E+02 5.4E+00   701 2.0E-08      T  T
    259   1   142  1.0251706070E+02 5.4E+00   700 2.5E-08      T  T
    260   1   142  1.0251705355E+02 5.4E+00   699 4.3E-08      T  T
    261   1   142  1.0251702032E+02 5.4E+00   698 2.0E-07      T  T
    262   1   142  1.0251698653E+02 5.4E+00   697 2.0E-07      T  T
    263   1   142  1.0251692086E+02 5.4E+00   696 3.9E-07      T  T
    264   1   142  1.0251678101E+02 5.4E+00   695 8.3E-07      T  T
    265   1   142  1.0251655999E+02 5.4E+00   694 1.3E-06      T  T
    266   1   142  1.0251573888E+02 5.4E+00   693 4.9E-06      T  T
    267   1   142  1.0251567597E+02 5.4E+00   692 3.8E-07      T  T
    268   1   142  1.0251556973E+02 5.4E+00   691 6.3E-07      T  T
    269   1   142  1.0251554214E+02 5.4E+00   690 1.6E-07      T  T
    270   1   142  1.0251496528E+02 5.4E+00   689 1.0E+00    3 T  T
    271   1   142  1.0250981050E+02 5.4E+00   686 1.0E+00    8 T  T
    272   1   142  1.0249635254E+02 5.4E+00   678 1.0E+00   13 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    273   1   142  1.0243989328E+02 5.4E+00   665 1.0E+00   18 T  T
    274   1   139  1.0219090795E+02 5.4E+00   647 1.0E+00   23 T  T
    275   1   137  1.0176714263E+02 5.4E+00   617 1.0E+00   28 T  T
    276   1   131  9.9453410847E+01 5.3E+00   589 1.0E+00   33 T  T
    277   1   131  9.8943809201E+01 5.0E+00   555 8.8E-02   38 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    278   0        9.8943809284E+01
    279   0   133  9.8827377979E+01               5.7E-01      T  T
    280   0   133  9.8827377979E+01               0.0E+00      T  T
    281   0   133  9.8749675706E+01               1.0E+00      F  T
    282   0   133  9.8749670441E+01               1.0E+00      F  T
    283   0   133  9.8749670366E+01               1.0E+00      F  T
    284   1   132  9.8749668556E+01 4.9E+00   549 1.4E-08      T  T
    285   1   132  9.8749668543E+01 4.9E+00   548 1.0E-10      T  T
    286   1   132  9.8749668521E+01 4.9E+00   547 1.8E-10      T  T
    287   1   132  9.8749668417E+01 4.9E+00   546 8.2E-10      T  T
    288   1   132  9.8749668313E+01 4.9E+00   545 8.3E-10      T  T
    289   1   132  9.8749668111E+01 4.9E+00   544 1.6E-09      T  T
    290   1   132  9.8749667688E+01 4.9E+00   543 3.3E-09      T  T
    291   1   132  9.8749667036E+01 4.9E+00   542 5.2E-09      T  T
    292   1   132  9.8749665655E+01 4.9E+00   541 1.1E-08      T  T
    293   1   132  9.8749665655E+01 4.9E+00   540 0.0E+00      T  T
    294   1   131  9.8749589193E+01 4.9E+00   539 1.0E+00    3 T  T
    295   1   125  9.8749535340E+01 4.9E+00   536 1.0E+00    8 T  T
    296   1   125  9.8726768523E+01 4.9E+00   528 1.0E+00   11 T  T
    297   1   125  9.8094966828E+01 4.9E+00   517 9.0E-01   15 F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    298   1   125  9.8044822784E+01 4.8E+00   517 5.0E-01   15 F  F
    299   1   125  9.8044423370E+01 4.8E+00   516 3.1E-06      T  T
    300   1   125  9.8044016574E+01 4.8E+00   515 3.2E-06      T  T
    301   1   125  9.8043568976E+01 4.8E+00   514 3.5E-06      T  T
    302   1   125  9.8043077247E+01 4.8E+00   513 3.8E-06      T  T
    303   1   125  9.8042299624E+01 4.8E+00   512 6.1E-06      T  T
    304   1   125  9.8040950003E+01 4.8E+00   511 1.1E-05      T  T
    305   1   125  9.8040352869E+01 4.8E+00   510 4.7E-06      T  T
    306   1   125  9.8039586383E+01 4.8E+00   509 6.0E-06      T  T
    307   1   125  9.8036406212E+01 4.8E+00   508 2.5E-05      T  T
    308   1   125  9.8033790960E+01 4.8E+00   507 2.0E-05      T  T
    309   1   125  9.8028662826E+01 4.8E+00   506 4.0E-05      T  T
    310   1   125  9.8022507869E+01 4.8E+00   505 4.8E-05      T  T
    311   1   125  9.8009540048E+01 4.8E+00   504 1.0E+00    3 T  T
    312   1   125  9.6719652376E+01 4.8E+00   501 1.0E+00    8 T  T
    313   1   123  9.0173574524E+01 4.6E+00   493 1.0E+00   12 T  T
    314   1   123  7.9732837744E+01 4.5E+00   478 8.3E-01   16 F  F
    315   1   115  7.8454767606E+01 4.5E+00   477 1.0E+00   13 T  T
    316   1   109  7.4002317305E+01 3.8E+00   463 1.0E+00   13 T  T
    317   1   108  6.5289808127E+01 3.3E+00   419 8.7E-01   18 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    318   1   108  6.3373923079E+01 2.2E+00   420 8.3E-01   20 F  F
    319   1   108  6.3289336373E+01 2.5E+00   420 8.3E-01   16 F  F
    320   1   107  6.3289321666E+01 9.5E+01   418 1.6E-09      T  T
    321   1   107  6.3289321666E+01 2.5E+00   436 0.0E+00      T  T
    322   1   106  6.3285804660E+01 2.5E+00   417 1.3E-04      T  T
    323   1   106  6.3283727388E+01 2.5E+00   416 8.3E-05      T  T
    324   1   106  6.3283724610E+01 2.5E+00   415 1.1E-07      T  T
    325   1   106  6.3283719919E+01 2.5E+00   414 1.9E-07      T  T
    326   1   106  6.3283698128E+01 2.5E+00   413 8.7E-07      T  T
    327   1   106  6.3283675974E+01 2.5E+00   412 8.8E-07      T  T
    328   1   105  6.3283661793E+01 2.5E+00   411 5.6E-07      T  T
    329   1   105  6.3283634064E+01 2.5E+00   410 1.1E-06      T  T
    330   1   105  6.3283546017E+01 2.5E+00   409 3.6E-06      T  T
    331   1   105  6.3283406875E+01 2.5E+00   408 5.8E-06      T  T
    332   1   105  6.3283109656E+01 2.5E+00   407 1.2E-05      T  T
    333   1   103  6.3171868366E+01 1.5E+00   406 1.0E+00    3 T  T
    334   1   100  6.0903079038E+01 6.4E+01   404 9.5E-01    8 T  T
    335   1    94  5.8837849116E+01 1.1E+00   405 1.0E+00   11 T  T
    336   1    91  5.7363569303E+01 1.6E+01   385 7.0E-01   14 F  F
    337   1    90  5.6768092648E+01 2.4E+00   385 1.0E+00    8 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    338   1    90  5.6087829456E+01 1.1E+00   378 1.0E+00    7 T  T
    339   1    90  5.4626483013E+01 6.2E-01   371 8.3E-01   11 T  T
    340   1    84  4.8134311328E+01 1.0E+01   375 1.0E+00   10 T  T
    341   1    74  4.4417622081E+01 3.5E+00   370 1.0E+00   13 T  T
    342   1    73  4.2773849210E+01 1.3E+01   361 6.2E-01   16 F  F
    343   1    66  4.2579420328E+01 1.4E+01   362 1.0E+00   12 T  T
    344   1    66  4.1908315268E+01 3.5E+00   361 5.0E-01    8 F  F
    345   1    63  4.1662905748E+01 7.8E+01   361 1.0E+00    4 T  T
    346   1    60  4.1121163109E+01 7.0E-01   358 1.0E+00    6 T  T
    347   1    59  4.0773814341E+01 2.9E-01   346 1.0E+00   11 T  T
    348   1    58  4.0625373498E+01 6.8E-01   331 3.5E-02   16 F  F
    349   1    55  3.9549573525E+01 1.2E+00   331 1.0E+00    8 T  T
    350   1    47  3.8513224578E+01 4.6E+00   326 1.0E+00   11 T  T
    351   1    47  3.5376186949E+01 5.2E+00   314 5.4E-01   16 F  F
    352   1    47  3.4564565753E+01 7.1E+01   316 3.8E-01    8 F  F
    353   1    45  3.4552264855E+01 2.4E+00   327 1.4E-03      T  T
    354   1    44  3.4528557865E+01 2.0E+00   326 3.8E-03      T  T
    355   1    42  3.4308677434E+01 1.0E+00   325 1.4E-01      T  T
    356   1    41  3.4193064928E+01 8.8E-01   324 1.2E-01      T  T
    357   1    41  3.3641691584E+01 2.3E-01   323 2.8E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    358   1    41  3.3641573778E+01 2.3E-01   322 6.0E-04      T  T
    359   1    41  3.3641495730E+01 2.3E-01   321 4.0E-04      T  T
    360   1    41  3.3243306209E+01 2.3E-01   320 2.1E+00      T  T
    361   1    41  3.3243220454E+01 2.3E-01   318 1.0E+00    3 T  T
    362   1    41  3.2974507846E+01 2.3E-01   315 1.0E+00    8 T  T
    363   1    38  2.9683013258E+01 1.5E-01   307 1.0E+00   11 T  T
    364   1    38  2.7056978773E+01 3.6E+00   290 2.5E-01   18 F  F
    365   1    36  2.5275796622E+01 3.6E+00   312 1.0E+00    9 T  T
    366   1    35  2.2640641990E+01 3.6E+00   303 1.0E+00   11 T  T
   