set nodes := Node1 Node2 Node3 Node4 Node5 Node6 Node7;
set links := 'Pipe_1_2', 'Pipe_2_4', 'Pipe_2_3', 'Pipe_3_5', 'Pipe_4_5', 'Pipe_4_6', 'Pipe_7_5', 'Pipe_6_7';
set pipes := 1 2 3 4 5 6 7 8 9 10 11 12 13 14;
set cycle := 'cycle1', 'cycle2';

param link_length :=
Pipe_1_2   1000
Pipe_2_4   1000
Pipe_2_3   1000
Pipe_3_5   1000
Pipe_4_5   1000
Pipe_4_6   1000
Pipe_7_5   1000
Pipe_6_7   1000;

param sourceHead := 210;

param F:  Pipe_1_2 Pipe_2_4 Pipe_2_3 Pipe_3_5 Pipe_4_5 Pipe_4_6 Pipe_7_5 Pipe_6_7 :=
Node1   -1   0   0   0   0   0   0   0
Node2   1   -1   -1   0   0   0   0   0
Node3   0   0   1   -1   0   0   0   0
Node4   0   1   0   0   -1   -1   0   0
Node5   0   0   0   1   1   0   1   0
Node6   0   0   0   0   0   1   0   -1
Node7   0   0   0   0   0   0   -1   1;

param S:  Pipe_1_2 Pipe_2_4 Pipe_2_3 Pipe_3_5 Pipe_4_5 Pipe_4_6 Pipe_7_5 Pipe_6_7 :=
Node1   0   0   0   0   0   0   0   0
Node2   1   0   0   0   0   0   0   0
Node3   1   0   1   0   0   0   0   0
Node4   1   1   0   0   0   0   0   0
Node5   1   0   1   1   0   0   0   0
Node6   1   1   0   0   0   1   0   0
Node7   1   0   1   1   0   0   -1   0;

param C:  Pipe_1_2 Pipe_2_4 Pipe_2_3 Pipe_3_5 Pipe_4_5 Pipe_4_6 Pipe_7_5 Pipe_6_7 :=
'cycle1'   0   1   -1   -1   1   0   0   0
'cycle2'   0   1   -1   -1   0   1   1   1;

param elevation :=
Node1   210
Node2   150
Node3   160
Node4   155
Node5   150
Node6   165
Node7   160;

param pressure :=
Node1   0
Node2   30
Node3   30
Node4   30
Node5   30
Node6   30
Node7   30;

param demand :=
Node1   -311.1087
Node2   27.7777
Node3   27.777
Node4   33.333
Node5   75
Node6   91.666
Node7   55.555;

param diameter :=
1   25.4
2   50.8
3   76.2
4   101.6
5   152.4
6   203.2
7   254
8   304.8
9   355.6
10   406.4
11   457.2
12   508
13   558.8
14   609.6;

param Cost :=
1   2
2   5
3   8
4   11
5   16
6   23
7   32
8   50
9   60
10   90
11   130
12   170
13   300
14   550;

param Roughness :=
1   130
2   130
3   130
4   130
5   130
6   130
7   130
8   130
9   130
10   130
11   130
12   130
13   130
14   130;
;